<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Effect</title>

    <style>
      .container {
        display: flex;
        gap: 10px;
      }

      .card {
        position: relative;
        min-width: 300px;
        min-height: 350px;
        margin: 0;
        padding: 1.5rem;
        border-radius: 1rem;
        background: aliceblue;
        box-shadow: -1rem 0 3rem #000;
        color: black;
        font-weight: 900;
        font-size: 22px;
        transition: 0.2s;
        transition: 300ms ease-in-out;
      }

      .card + .card {
        margin-left: -10%;
      }

      .card:hover {
        transform: rotate(-4deg);
      }

      .card:hover ~ .card {
        z-index: 1;
        transform: translate(60px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
